MYSQL_DATABASE=units
MYSQL_ROOT_PASSWORD=hCc2CNACp4fh2VEF
MYSQL_USER=app
MYSQL_PASSWORD=EAVttkPzwSjxms4K
DB_URL=mysql+mysqldb://{user}:{password}@{host}/{database}
API_URL=http://api.bluemoonformsdev.com
OAUTH_CLIENT_ID=OAUTH_CLIENT_ID
OAUTH_CLIENT_SECRET=OAUTH_CLIENT_SECRET
UNITS_URL=http://units-api:8080
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_BUCKET=AWS_BUCKET
